<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h1>Cadastro de Usuario</h1>
    <a href="index.html">Clique para voltar ao menu</a>
    <br>
    <h3>Insira todos os dados necessarios</h3>
    <form action="PAGINADECADASTROSUCESSO.html" method="post">
        <input type="text" id="nome" placeholder="Digite seu nome" required>
        <br>
        <br>
        <input type="number" id="idade" placeholder="Digite sua idade" required>
        <br>
        <br>
        <input type="password" id="senha" placeholder="Digite sua senha" required>
        <br>
        <br>
        <input type="email" id="email" placeholder="Digite seu email">
        <br>
        <br>
        <button type="submit">Cadastrar Usuario</button>
    </form>


</center>
</body>
</html>